REACT_APP_apiKey: "AIzaSyCYlStKBzHDPk4Zw3E9KTDLNW9Kj188KE4",
REACT_APP_authDomain: "react-marotti-proyectofinal.firebaseapp.com",
REACT_APP_projectId: "react-marotti-proyectofinal",
REACT_APP_storageBucket: "react-marotti-proyectofinal.appspot.com",
REACT_APP_messagingSenderId: "907015124193",
REACT_APP_appId: "1:907015124193:web:c579699478c4c7e63a73a0",
REACT_APP_measurementId: "G-2DX01CGDPP"    